In [27]:
import pandas as pd
from datetime import datetime, timedelta

# Load the CSV dataset
df = pd.read_csv("Assignment_Pandas.csv")

# 1. Which region is delivering maximum orders?
max_orders_region = df['Region'].value_counts().idxmax()
print("Region delivering maximum orders:", max_orders_region)

# 2. Check the performance of all the managers and give a rating to each manager starting from A as the top manager

manager_performance = df.groupby('Manager')['Sale_amt'].sum().reset_index()
manager_performance = manager_performance.sort_values(by='Sale_amt', ascending=False)
manager_performance['Manager_Rating'] = [chr(65 + i) for i in range(len(manager_performance))]
df = pd.merge(df, manager_performance[['Manager', 'Manager_Rating']], on='Manager')
print(df[['Manager', 'Sale_amt', 'Manager_Rating']].drop_duplicates())


# 3. Remove special characters, fill missing values, remove duplicate rows, convert OrderDate column to datetime
df['Unit_price'] = df['Unit_price'].str.replace(',', '').astype(float)
df['Sale_amt'] = df['Sale_amt'].str.replace(',', '').astype(float)
df['OrderDate'] = pd.to_datetime(df['OrderDate'], format='%m-%d-%y', errors='coerce')

df = df.fillna(method='ffill')
df = df.drop_duplicates()

# 4. Calculate the number of days from today's date and check how old the order is
df['Days_Since_Order'] = (datetime.now() - df['OrderDate']).dt.days

# 5. Create a Pivot table and count the manager-wise sale and mean value of the sale amount.
pivot_manager_sale = df.pivot_table(index='Manager', values=['Sale_amt'], aggfunc=['count', 'mean'])

# 6. Create a Pivot table and find the total sale amount region-wise, manager-wise, sales man-wise where Manager = "Douglas"
pivot_douglas_sales = df[df['Manager'] == 'Douglas'].pivot_table(index=['Region', 'Manager', 'SalesMan'], values='Sale_amt', aggfunc='sum')

# 7. Keep those rows which are having at most two NaNs
df_filtered = df[df.isnull().sum(axis=1) <= 2]

# 8. Group on Region, Manager, SalesMan, Item, then sort sum of Sale_amt within the group
grouped_sorted = df.groupby(['Region', 'Manager', 'SalesMan', 'Item'])['Sale_amt'].sum().reset_index()
grouped_sorted = grouped_sorted.sort_values(by='Sale_amt', ascending=False)

# 9. Split the dataframe into groups based on region and set manager, salesman, and item column values into lists of values
grouped_lists = df.groupby('Region')[['Manager', 'SalesMan', 'Item']].apply(lambda x: x.values.tolist())

# 10. Check if OrderDate is a business day (weekday) or not
df['Is_Business_Day'] = df['OrderDate'].dt.weekday < 5

# Print or perform any additional actions as needed for each task

Region delivering maximum orders: Central
    Manager     Sale_amt Manager_Rating
0    Martha  1,13,810.00              D
1    Martha    30,000.00              D
2    Martha    89,850.00              D
4    Martha    14,500.00              D
5    Martha    41,930.00              D
6    Martha          936              D
7    Martha    14,400.00              D
8    Martha     2,000.00              D
9    Martha    79,068.00              D
10   Martha    21,600.00              D
11   Martha     3,627.00              D
12   Martha    16,772.00              D
13   Martha    14,000.00              D
14  Hermann    25,000.00              C
15  Hermann    43,128.00              C
16  Hermann  1,07,820.00              C
18  Hermann    14,000.00              C
19  Hermann     5,616.00              C
20  Hermann     2,925.00              C
21  Hermann          625              C
22  Hermann     3,217.50              C
23  Hermann     2,457.00              C
24  Hermann     5,500.00              C
25  Hermann    47,000.00              C
26  Timothy     6,075.00              A
27  Timothy    67,088.00              A
28  Timothy    23,000.00              A
29  Timothy     3,500.00              A
30  Timothy    63,494.00              A
31  Timothy    40,000.00              A
32  Timothy          375              A
33  Timothy     8,386.00              A
34  Timothy    17,100.00              A
35  Douglas    38,336.00              B
36  Douglas    40,500.00              B
37  Douglas          250              B
38  Douglas     3,375.00              B
39  Douglas    80,266.00              B
40  Douglas     4,329.00              B
41  Douglas    43,500.00              B
42  Douglas    28,500.00              B

In [21]:
print(pivot_manager_sale)

           count          mean
        Sale_amt      Sale_amt
Manager
Douglas        8  29882.000000
Hermann       12  30425.708333
Martha        14  33749.500000
Timothy        9  25446.444444

In [22]:
print(pivot_douglas_sales)

                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

In [ ]:
print(df.)

In [23]:
print(df_filtered)

Empty DataFrame
Columns: [OrderDate, Region, Manager, SalesMan, Item, Units, Unit_price, Sale_amt, Unnamed: 8, Unnamed: 9, Unnamed: 10, Unnamed: 11, Manager_Rating, Days_Since_Order]
Index: []

In [24]:
print(grouped_sorted)

     Region  Manager   SalesMan          Item  Sale_amt
13  Central   Martha     Steven    Television  185690.0
22     East   Martha  Alexander    Television  155740.0
4   Central  Hermann       Luis    Television  150948.0
10  Central  Hermann      Sigal    Television  107820.0
2   Central  Douglas       John    Television   80266.0
16  Central  Timothy      David    Television   71880.0
31     West  Timothy    Stephen    Television   67088.0
15  Central  Timothy      David  Home Theater   63000.0
21     East   Martha  Alexander  Home Theater   62000.0
3   Central  Hermann       Luis  Home Theater   52500.0
1   Central  Douglas       John  Home Theater   43500.0
18     East  Douglas      Karen  Home Theater   40500.0
27     West  Douglas    Michael    Television   38336.0
26     West  Douglas    Michael  Home Theater   28500.0
7   Central  Hermann     Shelli  Home Theater   25000.0
24     East   Martha      Diana    Cell Phone   21600.0
28     West  Timothy    Stephen    Cell Phone   17100.0
25     East   Martha      Diana  Home Theater   14500.0
20     East   Martha  Alexander    Cell Phone   14400.0
12  Central   Martha     Steven  Home Theater   14000.0
9   Central  Hermann      Sigal  Home Theater   14000.0
8   Central  Hermann     Shelli   Video Games    8073.0
14  Central  Timothy      David    Cell Phone    6075.0
23     East   Martha  Alexander   Video Games    4563.0
19     East  Douglas      Karen   Video Games    4329.0
30     West  Timothy    Stephen  Home Theater    3500.0
17     East  Douglas      Karen    Cell Phone    3375.0
11  Central  Hermann      Sigal   Video Games    3217.5
5   Central  Hermann       Luis   Video Games    2925.0
6   Central  Hermann     Shelli          Desk     625.0
29     West  Timothy    Stephen          Desk     375.0
0   Central  Douglas       John          Desk     250.0

In [25]:
print(grouped_lists)

Region
Central    [[Douglas, John, Television], [Douglas, John, ...
East       [[Douglas, Karen, Video Games], [Douglas, Kare...
West       [[Douglas, Michael, Television], [Douglas, Mic...
dtype: object

In [26]:
print(df)

    OrderDate   Region  Manager   SalesMan          Item  Units  Unit_price  \
21 2018-12-29     East  Douglas      Karen   Video Games     74        58.5
20 2018-12-29  Central  Douglas       John    Television     67      1198.0
18 2018-12-29     East  Douglas      Karen    Cell Phone     15       225.0
14 2018-12-29  Central  Douglas       John          Desk      2       125.0
12 2018-07-29     East  Douglas      Karen  Home Theater     81       500.0
8  2018-05-22     West  Douglas    Michael    Television     32      1198.0
23 2018-05-22  Central  Douglas       John  Home Theater     87       500.0
38 2019-10-14     West  Douglas    Michael  Home Theater     57       500.0
7  2019-10-14  Central  Hermann       Luis    Television     90      1198.0
33 2019-07-21  Central  Hermann      Sigal   Video Games     55        58.5
10 2018-06-25  Central  Hermann      Sigal    Television     90      1198.0
26 2019-03-24  Central  Hermann       Luis   Video Games     50        58.5
41 2019-03-24  Central  Hermann       Luis  Home Theater     94       500.0
31 2019-06-17  Central  Hermann     Shelli          Desk      5       125.0
40 2019-11-17  Central  Hermann       Luis  Home Theater     11       500.0
34 2019-11-17  Central  Hermann     Shelli   Video Games     42        58.5
16 2019-11-17  Central  Hermann      Sigal  Home Theater     28       500.0
1  2018-01-23  Central  Hermann     Shelli  Home Theater     50       500.0
2  2018-01-23  Central  Hermann       Luis    Television     36      1198.0
19 2018-11-25  Central  Hermann     Shelli   Video Games     96        58.5
28 2019-04-27     East   Martha      Diana    Cell Phone     96       225.0
39 2019-10-31  Central   Martha     Steven    Television     14      1198.0
27 2019-10-31  Central   Martha     Steven    Television     66      1198.0
32 2019-10-31     East   Martha  Alexander   Video Games     62        58.5
0  2019-10-31     East   Martha  Alexander    Television     95      1198.0
9  2019-10-31     East   Martha  Alexander  Home Theater     60       500.0
5  2019-10-31     East   Martha  Alexander  Home Theater     60       500.0
6  2018-04-18  Central   Martha     Steven    Television     75      1198.0
24 2019-02-18     East   Martha  Alexander  Home Theater      4       500.0
11 2019-02-18     East   Martha      Diana  Home Theater     29       500.0
13 2018-08-15     East   Martha  Alexander    Television     35      1198.0
42 2019-12-21  Central   Martha     Steven  Home Theater     28       500.0
15 2018-09-18     East   Martha  Alexander   Video Games     16        58.5
17 2018-10-22     East   Martha  Alexander    Cell Phone     64       225.0
29 2019-05-14  Central  Timothy      David    Television     53      1198.0
35 2019-08-24     West  Timothy    Stephen          Desk      3       125.0
36 2019-08-24  Central  Timothy      David    Television      7      1198.0
37 2019-09-27     West  Timothy    Stephen    Cell Phone     76       225.0
22 2019-01-15  Central  Timothy      David  Home Theater     46       500.0
4  2018-03-15     West  Timothy    Stephen    Television     56      1198.0
3  2018-02-26  Central  Timothy      David    Cell Phone     27       225.0
30 2019-05-31  Central  Timothy      David  Home Theater     80       500.0
25 2019-05-31     West  Timothy    Stephen  Home Theater      7       500.0

    Sale_amt  Unnamed: 8  Unnamed: 9  Unnamed: 10  \
21    4329.0         NaN         NaN          NaN
20   80266.0         NaN         NaN          NaN
18    3375.0         NaN         NaN          NaN
14     250.0         NaN         NaN          NaN
12   40500.0         NaN         NaN          NaN
8    38336.0         NaN         NaN          NaN
23   43500.0         NaN         NaN          NaN
38   28500.0         NaN         NaN          NaN
7   107820.0         NaN         NaN          NaN
33    3217.5         NaN         NaN          NaN
10  107820.0         NaN         NaN          NaN
26    2925.0         NaN         NaN          NaN
41   47000.0         NaN         NaN          NaN
31     625.0         NaN         NaN          NaN
40    5500.0         NaN         NaN          NaN
34    2457.0         NaN         NaN          NaN
16   14000.0         NaN         NaN          NaN
1    25000.0         NaN         NaN          NaN
2    43128.0         NaN         NaN          NaN
19    5616.0         NaN         NaN          NaN
28   21600.0         NaN         NaN          NaN
39   16772.0         NaN         NaN          NaN
27   79068.0         NaN         NaN          NaN
32    3627.0         NaN         NaN          NaN
0   113810.0         NaN         NaN          NaN
9    30000.0         NaN         NaN          NaN
5    30000.0         NaN         NaN          NaN
6    89850.0         NaN         NaN          NaN
24    2000.0         NaN         NaN          NaN
11   14500.0         NaN         NaN          NaN
13   41930.0         NaN         NaN          NaN
42   14000.0         NaN         NaN          NaN
15     936.0         NaN         NaN          NaN
17   14400.0         NaN         NaN          NaN
29   63494.0         NaN         NaN          NaN
35     375.0         NaN         NaN          NaN
36    8386.0         NaN         NaN          NaN
37   17100.0         NaN         NaN          NaN
22   23000.0         NaN         NaN          NaN
4    67088.0         NaN         NaN          NaN
3     6075.0         NaN         NaN          NaN
30   40000.0         NaN         NaN          NaN
25    3500.0         NaN         NaN          NaN

                                          Unnamed: 11 Manager_Rating  \
21                                                NaN             A1
20                                                NaN             A1
18                                                NaN             A1
14                                                NaN             A1
12  9. split the dataframe in the groups based on ...             A1
8   5. create a Pivot table and count the manager ...             A1
23  5. create a Pivot table and count the manager ...             A1
38  5. create a Pivot table and count the manager ...             A1
7   4. Calculate the number of days from todays da...             A2
33  4. Calculate the number of days from todays da...             A2
10  7. keep those rows which are having atmost two...             A2
26  7. keep those rows which are having atmost two...             A2
41  7. keep those rows which are having atmost two...             A2
31  7. keep those rows which are having atmost two...             A2
40  7. keep those rows which are having atmost two...             A2
34  7. keep those rows which are having atmost two...             A2
16  Hint: Read data using pd.read_csv("file_name")...             A2
1   Hint: Read data using pd.read_csv("file_name")...             A2
2   Hint: Read data using pd.read_csv("file_name")...             A2
19  Hint: Read data using pd.read_csv("file_name")...             A2
28  Hint: Read data using pd.read_csv("file_name")...             A3
39  Hint: Read data using pd.read_csv("file_name")...             A3
27  Hint: Read data using pd.read_csv("file_name")...             A3
32  Hint: Read data using pd.read_csv("file_name")...             A3
0   Hint: Read data using pd.read_csv("file_name")...             A3
9   6. create a Pivot table and find the total sal...             A3
5   2. Check the performance of all the managers a...             A3
6   3. Remove special characters, fill missing val...             A3
24  3. Remove special characters, fill missing val...             A3
11  8. Group on Region, Manager, SalesMan, Item th...             A3
13  10. Check if OrderDate is business day (weekda...             A3
42  10. Check if OrderDate is business day (weekda...             A3
15  10. Check if OrderDate is business day (weekda...             A3
17  10. Check if OrderDate is business day (weekda...             A3
29  10. Check if OrderDate is business day (weekda...             A4
35  10. Check if OrderDate is business day (weekda...             A4
36  10. Check if OrderDate is business day (weekda...             A4
37  10. Check if OrderDate is business day (weekda...             A4
22  10. Check if OrderDate is business day (weekda...             A4
4       1. Which region is delivering maximum orders?             A4
3                                           Questions             A4
30                                          Questions             A4
25                                          Questions             A4

    Days_Since_Order  Is_Business_Day
21              1693            False
20              1693            False
18              1693            False
14              1693            False
12              1846            False
8               1914             True
23              1914             True
38              1404             True
7               1404             True
33              1489            False
10              1880             True
26              1608            False
41              1608            False
31              1523             True
40              1370            False
34              1370            False
16              1370            False
1               2033             True
2               2033             True
19              1727            False
28              1574            False
39              1387             True
27              1387             True
32              1387             True
0               1387             True
9               1387             True
5               1387             True
6               1948             True
24              1642             True
11              1642             True
13              1829             True
42              1336            False
15              1795             True
17              1761             True
29              1557             True
35              1455            False
36              1455            False
37              1421             True
22              1676             True
4               1982             True
3               1999             True
30              1540             True
25              1540             True